# AldeiaParental

./: .gitignore  AldeiaParental.csproj  AldeiaParental.sln  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  mapasite.txt
AldeiaParental/: AldeiaParental.csproj  Program.cs  Startup.cs  appsettings.Development.json
AldeiaParental/Areas/Identity/: CustomIdentityErrorDescriber.cs  IdentityHostingStartup.cs
AldeiaParental/Data/: ApplicationDbContext.cs
AldeiaParental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201005162923_AldeiaParentalUsersAndRoles.Designer.cs  20201005162923_AldeiaParentalUsersAndRoles.cs  20201008125135_AldeiaParentalUser.Address.Designer.cs  20201008125135_AldeiaParentalUser.Address.cs  20201009164212_Region.Designer.cs  20201009164212_Region.cs  20201010211206_ServiceLocationsUserIdString.cs  20201106232732_AldeiaParentalUserAddRequiredFields.Designer.cs  20201106232732_AldeiaParentalUserAddRequiredFields.cs  20210110184354_AddPersonalDocument.Designer.cs  20210110184354_AddPersonalDocument.cs  20210111134144_AddPersonalDocument.Designer.cs  20210111134144_AddPersonalDocument.cs  20210111175654_AddPersonalDocument.Designer.cs  20210112190031_AddService.Designer.cs  (+8 more)
AldeiaParental/Models/: AldeiaParentalRole.cs  AldeiaParentalUser.cs  PersonalDocument.cs  Service.cs  ServiceLocation.cs
AldeiaParental/Pages/: AldeiaParental.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AldeiaParental/uploads/: .gitignore  readme.txt
AldeiaParentalTests/: AldeiaParentalTests.csproj  CheckPropertyValidation.cs  RegisterTest.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201010195920_ServiceLocationsAndRelations.Designer.cs  20201010195920_ServiceLocationsAndRelations.cs  20201010211206_ServiceLocationsUserIdString.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AldeiaParentalUser.cs  Region.cs  ServiceLocation.cs
Pages/: AldeiaParental.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/FindCaregivers/: Index.cshtml  Index.cshtml.cs
Pages/Regions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ServiceLocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
(+135 files in other folders)
